ACCESS_SECRET = "access_secret"
REFRESH_SECRET = "refresh_secret"
GOOGLE_CLIENT_ID = "Google OAuth Client ID (for Google Login)"
GOOGLE_CLIENT_SECRET = "Google OAuth Client Secret (for Google Login)"
